<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0px;
                outline: 0px;
                padding: 0px;
            }
            .con{
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
            }
            .left{
                width:40%;
                height: 80vh;
                background-image: url("https://th.bing.com/th/id/OIP.3cH3_153TXZ8A1BzaRFWuAHaGU?pid=ImgDet&rs=1");
                
                background-size: 100% 100%;
            }
            .right{
                width:40%;
                height: 80vh;
                background-color: aliceblue;
            }
            .fa-brands{
                width: 100%;
                font-size: xx-large;
                color:dodgerblue;
                margin-top: 30px;
                margin-left: 30px;
            }
            .heading{
                width: 100%;
                font-size: 50px;
            }
            .heading p{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-top: 40px;
                margin-left: 30px;
                font-weight: 600;
            }
            .mid{
                width: 100%;
                font-size: 25px;
            }
            .mid>p{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 600;
                margin-top: 25px;
                margin-left: 30px;
            }
            .b1 button{
                border: 1px solid gray;
                border-radius: 20px;
                margin-left: 30px;
                margin-top: 20px;
                background-image: url("g1.jpg");
                background-repeat: no-repeat;
                background-size: 18px;
                background-position:15px;
                width: 50%;
                height: 6vh;
                background-color: white;
            }
            .b2 button{
                border: 1px solid gray;
                border-radius: 20px;
                margin-left: 30px;
                margin-top: 10px;
                background-image: url("https://th.bing.com/th?id=OIP.pW0TOZyl_OZMIuo5HjUsyQHaIf&w=233&h=267&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2");
                background-repeat: no-repeat;
                background-size: 14px;
                background-position: 15px;
                width: 50%;
                height: 6vh;
                background-color: white;
            }
            .or{
                width: 58%;
                font-size: 15px;
                text-align: center;
                margin-top: 10px;
            }
            .b3 button{
                background-color: dodgerblue;
                border: 1px solid dodgerblue;
                width: 50%;
                height: 6vh;
                border-radius: 20px;
                color: aliceblue;
                margin-left: 30px;
                margin-top: 10px;
            }
            .para{
                font-size: 10px;
                width: 50%;
                margin-left: 30px;
            }
            .bottom{
                font-size: 15px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-left: 30px;
                margin-top: 30px;
            }
            .b4 button{
                background-color: white;
                border: 1px solid gray;
                width: 50%;
                height: 6vh;
                border-radius: 20px;
                margin-left: 30px;
                color: dodgerblue;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            }
            .end{
                font-size: 10px;
                position: absolute;
                margin-top: 550;
                width: 100%;
                margin-left: 275px;
            }
        </style>
    </head>
    <body>
        <div class="con">
            <div class="left"></div>
            <div class="right">
                <i class="fa-brands fa-twitter"></i>
                <div class="heading"><p>Happening now</p></div>
                <div class="mid">
                    <p>Join Twitter today.</p>
                    <div class="b1"><button>Sign up with Google</button></div>
                    <div class="b2"><button>Sign up with Apple</button></div>
                    <div class="or"><p>or</p></div>
                    <div class="b3"><button> Sign up with phone or email</button></div>
                    <div class="para"><p>By signing up,you agree to the <a href="#">Terms of Service</a>and<a href="#">Privacy policy.</a>including <a href="#">Cookie Use.</a></p></div>
                    <div class="bottom"><p>Already have an account?</p></div>
                    <div class="b4"><button>Sign in</button></div>
                </div>
            </div>
            <div class="end">
                <p>About &nbsp; Help Center &nbsp; Terms of Service &nbsp; Privacy Policy &nbsp; Cookie Policy &nbsp; Accesibility &nbsp; Ads info &nbsp; Blogs &nbsp; Status &nbsp; Careers &nbsp; Brand Resources &nbsp; Advertisement &nbsp; Marketing &nbsp; Twitter for Business&nbsp; Developers &nbsp; Directory &nbsp; Setting &nbsp; &copy;2022 twitter,lnc.</p>
            </div>
        </div>
    </body>
</html>